# Author-Book-Modular

./: pom.xml
author-book-common/: pom.xml
author-book-common/src/main/java/com/example/authorbookcommon/dto/: AuthorDto.java  BookDto.java  CurrencyResponse.java  ErrorResponseDto.java  SaveAuthorRequest.java  SaveBookRequest.java  SaveUserRequest.java  UserAuthRequest.java  UserAuthResponse.java
author-book-common/src/main/java/com/example/authorbookcommon/entity/: Author.java  Book.java  Gender.java  User.java  UserType.java
author-book-common/src/main/java/com/example/authorbookcommon/exception/: AuthorNotFoundException.java  BookNotFoundException.java
author-book-common/src/main/java/com/example/authorbookcommon/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
author-book-rest/: pom.xml
author-book-rest/src/main/java/com/example/authorbookrest/: AuthorBookRestApplication.java
author-book-rest/src/main/java/com/example/authorbookrest/config/: RestSecurityConfig.java  RestTemplateConfig.java
author-book-rest/src/main/resources/: application.yml
author-book-rest/src/main/resources/db/migration/: 001_create_database.xml
author-book-web/: pom.xml
author-book-web/src/main/java/com/example/authorbookweb/: AuthorBookWebApplication.java
author-book-web/src/main/resources/: application.properties
author-book-web/src/main/resources/templates/: index.html  register.html
author-book-web/src/main/resources/templates/author/: addAuthor.html  authors.html  authorsSearch.html  editAuthor.html
author-book-web/src/main/resources/templates/book/: addBook.html  books.html  booksSearch.html  editBook.html
author-book-web/src/test/java/com/example/authorbookweb/: AuthorBookWebApplicationTests.java
(+42 files in other folders)
